PORT=
MONGO_URI=
API_KEY=
BACKEND_URL=
FRONTEND_URL=
S3_SECRET_KEY=
S3_ACCESS_KEY_ID=
S3_ENDPOINT=
S3_BUCKET=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_EMAIL=
WEBHOOK_URL=
GSUITE_CLIENT_ID=
JWT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_OAUTH_LOGIN_URL=
DISCORD_LINK_REDIRECT_URI=